{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            background-color: #007bff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        .header img {
            width: 100px;
            height: 100px;
        }
        .header h1 {
            color: #ffffff;
            margin: 10px 0;
        }
        .content {
            padding: 20px;
            text-align: left;
        }
        .content p {
            line-height: 1.6;
            color: #333333;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 20px 0;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer {
            padding: 10px;
            color: #777777;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.postimg.cc/WpCMR4Y3/WQMS-IIITH-transparent.png" alt="Logo">
            <h1>Water Quality Measuring System</h1>
        </div>
        <div class="content">
            <p>Hi {{ username }},</p>
            <p>Thank you for registering with Water Quality Measuring System. Please click the button below to verify your email address:</p>
            <a href="{{ absurl }}" class="button">Verify Email</a>
            <p>This link will be available for 24 hours. If you did not initiate this process, please ignore this email.</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 Water Quality Measuring System. All rights reserved (Summer Internship IIITH 2024).</p>
        </div>
    </div>
</body>
</html>
